body {
  background: #181E34;
  font-family: "Montserrat", "Arial", sans-serif;
  line-height: 150%;
  color: #fff;
}

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

/* ============================= */

.header {
  padding: 30px 0 36px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-button {
  color: #2766ae;
  background: #fff;
  border-radius: 100px;
  padding: 14px 30px;
  font-weight: 500;
}

/* ===================== */

.hero {
  background: url(../img/hero-bg.jpg) 10% 50% / cover no-repeat;
  padding: 120px 0;
}

.hero-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 436px;
}

.hero-text span {
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #01A2CB;
}

.paragraph {
  margin-bottom: 15px;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
}

.hero-button-one,
.hero-button-two {
  border-radius: 100px;
  padding: 18px 30px;
  display: flex;
  justify-content: center;
}

.hero-button-one {
  background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-two {
  background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-one img,
.hero-button-two img {
  margin-left: 4px;
}

.margin-bottom {
  margin-bottom: 10px;
}

/* =============== */

.card {
  padding: 120px 0;
}

.cards-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
}

.cards-text {
  text-align: center;
  margin-bottom: 60px;
}

.cards-flex {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -28px;
  padding-bottom: 30px;
}

.cards-flex-item {
  background: #197CB8;
  border: 2px solid #176BAE;
  box-shadow: 4px 4px 13px rgba(5, 13, 41, 0.76);
  border-radius: 16px;
  padding: 28px;

  flex: 0 0 25%; /* ПОВТОРИТЬ ФЛЕКС!!!!! */
}

.cards-flex-inner {
  
}

.cards-flex-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.cards-flex-text {
  text-align: center;
}